[submodule "docker"]
	path = docker
	branch = master
	url = https://github.com/ukos-git/docker-sphinx.git
[submodule "programs/igor-utilities"]
	path = programs/igor-utilities
	url = https://github.com/ukos-git/igor-common-utilities.git
[submodule "programs/igor-sma"]
	path = programs/igor-sma
	url = https://github.com/ukos-git/igor-swnt-massanalysis.git
[submodule "programs/igor-plem"]
	path = programs/igor-plem
	url = https://github.com/ukos-git/igor-swnt-plem
[submodule "programs/igor-filo"]
	path = programs/igor-filo
	url = https://github.com/ukos-git/igor-file-loader
[submodule "programs/python-flowmeter"]
	path = programs/python-flowmeter
	url = https://github.com/ukos-git/python-flowmeter
[submodule "programs/python-swnt-reactor"]
	path = programs/python-swnt-reactor
	url = https://github.com/ukos-git/python-swnt-reactor
[submodule "programs/igor-plotly"]
	path = programs/igor-plotly
	url = https://github.com/plotly/Igor-Pro-Graph-Converter.git
[submodule "programs/igor-absorption"]
	path = programs/igor-absorption
	url = https://github.com/ukos-git/igor-swnt-absorption.git
